.. sphinx-conestack-theme documentation master file, created by
   sphinx-quickstart on Mon Aug 16 12:47:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to conestack's documentation!
=====================================

**conestack** Lorem *Ipsum* dolor sit amet.

.. note::

   This project is under active development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   test_page


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
