@import 'bootstrap.css';
@import "bootstrap-icons/bootstrap-icons.css";

/** general **/
body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-body-bg);
}

/** header **/
#header {
    color: {{ theme_header_color }};
    background: {{ theme_header_bg_color }};
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
    height: 64px;
}

/* logo */
#logo,
#logo:active,
#logo:hover,
#logo:visited {
    margin-left: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    color: {{ theme_header_color }};
    text-decoration: none;
}
#logo > img {
    height: 40px;
}
#logo > span {
    font-size: 1.3em;
}

/* searchbox */
#searchbox {
    max-width: 300px;
}

/* navbar */
#cs-navbar {
    background: {{ theme_header_bg_color }};
}
#cs-navbar *:not(#searchbox *) {
    color: {{ theme_header_color }};
}
#navbar-toggle {
    color: var(--bs-white);
}
#nav_links path {
    fill: {{ theme_header_color }};
}
#nav_links svg {
    width: 24px;
}

/** sidebar **/
#cs-sidebar {
    grid-area: sidebar;
    background: white;
}

/* navtree */
#cs-docs-nav a,
#cs-docs-nav a:visited {
    text-decoration: none!important;
    color: var(--bs-gray-800);
}
#cs-docs-nav a:active,
#cs-docs-nav a:hover {
    text-decoration: none;
    color: {{ theme_header_bg_color }};
}
#cs-docs-nav > ul {
    padding-left: 0;
}
#cs-docs-nav ul {
    list-style: none;
    margin-bottom: .2rem;
}
#cs-docs-nav li.toctree-l1 {
    margin-bottom: 0.3rem;
}
#cs-docs-nav .toctree-l1.current > a {
    color: {{ theme_header_bg_color }};
}
#cs-docs-nav .topless {
    margin-bottom: .3rem;
}
#cs-docs-nav .current > ul a,
#cs-docs-nav .previous a,
#cs-docs-nav .next a {
    font-size: 14px;
}
#cs-docs-nav ul ul {
    padding-left: 1rem;
}
#cs-docs-nav .toctree-l1 {
    font-weight: 600;
}
#cs-docs-nav .toctree-l1 li {
    font-weight: 300;
}
#cs-docs-nav > ul:last-of-type::after {
    content: '';
    width: 100%;
    border-bottom: 1px solid grey;
    margin: .5rem 0;
    display: block;
}

/** main area **/

/* XXX: grid template areas for media queries */
.cs-main {
    grid-template-areas: "content toc";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 1fr;
}
.cs-main {
    display: grid;
    grid-area: main;
}
.cs-content {
    grid-area: content;
}
.cs-toc {
    grid-area: toc;
}
.cs-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    right: 0;
    z-index: 2;
    height: calc(100vh - 7rem);
    overflow-y: auto;
}

/* relations */
.previous-chapter::before {
    content: '<< ';
}
.next-chapter::after {
    content: '>> ';
}

/**  media queries XXX: split up **/
@media (min-width: 992px) {
    #cs-layout {
        grid-template-columns: 1fr 5fr;
    }
}

@media (min-width: 769px) {
    #cs-navbar {
        display: none;
    }
    #cs-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
    }
    #logo {
        max-width: calc(100% - 500px)!important;
    }

    #cs-docs-nav {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block !important;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow: auto;
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    #logo {
        max-width: calc(100% - 300px)!important;
    }
    #cs-layout {
        padding: 1rem;
    }
    #searchbox {
        max-width: none;
        color: black;
    }

    /* cs-title still needed? */
    .cs-title {
        float: none!important;
    }
    li.right {
        border-bottom: 1px solid {{ theme_header_color }}!important;
    }
}

@media (max-width: 400px) {
    #nav_links {
        display: none!important;
    }
    #logo {
        max-width: calc(100% - 100px)!important;
    }
}

/* cs-title still needed? */
.cs-title {
    float: left;
}
