@import 'bootstrap.css';
@import "bootstrap-icons/bootstrap-icons.css";

#cone-navbar {
    background: {{ theme_header_bg_color }};
}
#cone-navbar *:not(#searchbox *) {
    color: {{ theme_header_color }};
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-body-bg);
}

#navbar-toggle {
    color: var(--bs-white);
}

.cone-main {
    grid-area: main;
}

#nav_links path {
    fill: {{ theme_header_color }};
}
#nav_links svg {
    width: 24px;
}

#cone-docs-nav a,
a:visited {
    text-decoration: none!important;
    color: var(--bs-gray-800);
}
#cone-docs-nav a:active,
a:hover {
    text-decoration: none;
    color: {{ theme_header_bg_color }};
}

#cone-docs-nav > ul {
    padding-left: 0;
}
#cone-docs-nav ul {
    list-style: none;
    margin-bottom: .2rem;
}
#cone-docs-nav li.toctree-l1 {
    margin-bottom: 0.3rem;
}

#cone-docs-nav .toctree-l1.current > a {
    color: {{ theme_header_bg_color }};
}
#cone-docs-nav .topless {
    margin-bottom: .3rem;
}
#cone-docs-nav .current > ul a, .previous a, .next a {
    font-size: 14px;
}
#cone-docs-nav ul ul {
    padding-left: 1rem;
}
#cone-docs-nav .toctree-l1 {
    font-weight: 600;
}
#cone-docs-nav .toctree-l1 li {
    font-weight: 300;
}
#cone-docs-nav > ul:last-of-type::after {
    content: '';
    width: 100%;
    border-bottom: 1px solid grey;
    margin: .5rem 0;
    display: block;
}
#cone-docs-nav .prev-next {
    font-size: 16px;
    font-weight: 600;
}
#cone-docs-nav .topless {
    font-weight: 300;
}
#cone-docs-nav .previous::before {
    content: '<< ';
    width: 100%;
    font-weight: 300;
}
#cone-docs-nav .next::before {
    content: '>> ';
    width: 100%;
    font-weight: 300;
}
#header {
    color: {{ theme_header_color }};
    background: {{ theme_header_bg_color }};
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
    height: 64px;
}

#logo > img {
    height: 40px;
}
#logo > span {
    font-size: 1.3em;
}

#logo {
    margin-left: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

#logo,
#logo:active,
#logo:hover,
#logo:visited {
    color: {{ theme_header_color }};
    text-decoration: none;
}

#searchbox {
    max-width: 300px;
}

@media (min-width: 992px) {
    #cone-layout {
        grid-template-columns: 1fr 5fr;
    }
}

@media (min-width: 769px) {
    #cone-navbar {
        display: none;
    }
    #cone-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
    }
    #logo {
        max-width: calc(100% - 500px)!important;
    }

    #cone-docs-nav {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block !important;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow: auto;
        font-weight: 600;
    }
}
@media (max-width: 768px) {
    #logo {
        max-width: calc(100% - 300px)!important;
    }
    #cone-layout {
        padding: 1rem;
    }
    #searchbox {
        max-width: none;
        color: black;
    }
    .cone-title {
        float: none!important;
    }
    li.right {
        border-bottom: 1px solid {{ theme_header_color }}!important;
    }
}
@media (max-width: 400px) {
    #nav_links {
        display: none!important;
    }
    #logo {
        max-width: calc(100% - 100px)!important;
    }
}

#cone-sidebar {
    grid-area: sidebar;
    background: white;
}

.cone-title {
    float: left;
}
