@import 'bootstrap.css';

body {
    width: 100vw;
    height: 100vh;
    background-color: {{ theme_background_color }};
}

#wrapper {
    width: 100%;
    height: 100%;
}

#content-wrapper {
    height: 100%;
    display: flex;
}

#sidebar {
    width: 200px;
}

#content {
    width: 100%;
    padding: 20px;
}

div.header {
    background: white;
    height: 60px;
    margin: 0;
    padding: 10px;
}

#header {
    justify-content: flex-start;
}

.logo {
    height: 40px;
}

.logo.navbar-brand {
    min-width: 180px;
}

.logo * {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

#searchbox {
    width: 300px;
}

.sphinxsidebar {
    position: absolute;
    top: 60px;
    padding: 20px;
    left: 0;
    height: 100vh;
    width: 200px;
    background: lightgrey;
}

.related {
    padding: 10px;
}

.documentwrapper {
    position: absolute;
    background: yellow;
    left: 200px;
    padding-left: 20px;
}

input {
    width: 100%
}