@import 'bootstrap.css';
@import "bootstrap-icons/bootstrap-icons.css";

#cone-navbar {
    background: {{ theme_header_bg_color }};
}
#cone-navbar *:not(#searchbox *) {
    color: {{ theme_header_color }};
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-body-bg);
}

#navbar-toggle {
    color: var(--bs-white);
}

.cone-main {
    grid-area: main;
}

#nav_links path {
    fill: {{ theme_header_color }};
}
#nav_links svg {
    width: 24px;
}

.cone-relbar {
    line-height: 2;
}
.cone-relbar a,
a:visited {
    text-decoration: none;
    color: var(--bs-gray-800);
}
.cone-relbar a:active,
a:hover {
    text-decoration: none;
    color: {{ theme_header_bg_color }};
}

#header {
    color: {{ theme_header_color }};
    background: {{ theme_header_bg_color }};
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
    height: 64px;
}

#logo > img {
    height: 40px;
}
#logo > span {
    font-size: 1.3em;
}

#logo {
    margin-left: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

#logo,
#logo:active,
#logo:hover,
#logo:visited {
    color: {{ theme_header_color }};
    text-decoration: none;
}

#searchbox {
    max-width: 300px;
}

@media (min-width: 992px) {
    #cone-layout {
        grid-template-columns: 1fr 5fr;
    }
}

@media (min-width: 769px) {
    #cone-navbar {
        display: none;
    }
    #cone-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
    }
    #logo {
        max-width: calc(100% - 500px)!important;
    }

    #cone-docs-nav {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block !important;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow: auto;
        font-weight: 600;
    }
}
@media (max-width: 768px) {
    #logo {
        max-width: calc(100% - 300px)!important;
    }
    #cone-layout {
        padding: 1rem;
    }
    #searchbox {
        max-width: none;
        color: black;
    }
    .cone-title {
        float: none!important;
    }
    li.right {
        border-bottom: 1px solid {{ theme_header_color }}!important;
    }
}
@media (max-width: 400px) {
    #nav_links {
        display: none!important;
    }
    #logo {
        max-width: calc(100% - 100px)!important;
    }
}

#cone-sidebar {
    grid-area: sidebar;
    background: white;
}

.cone-title {
    float: left;
}
